DB_USER = 'postgres'
DB_PASSWORD = 'q13139801861'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DATABASE = 'Online_School_Project'
UPLOAD_DIR=uploads

MEDIA_SERVER_PORT = 3001
MEDIA_SERVER_URL = 'http://localhost'

ONLIE_SCHOOL_SERVER_URL = 'http://localhost'
ONLIE_SCHOOL_SERVER_PORT = 3000

